{
  "name": "nodeapi",
  "version": "1.0.0",
  "description": "node for program 1.0.0\r ```\r node install",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Freddoctor/nodeApi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Freddoctor/nodeApi/issues"
  },
  "homepage": "https://github.com/Freddoctor/nodeApi#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mongodb": "^3.1.13",
    "mysql": "^2.16.0"
  }
}
